USER_ID, BACKOFF_TIME, MAX_STIM, ONSET_CONFIDENCE, E_STOP, BUFFER_SIZE
A102, 300000, 1800, 0.9, 0.85, 240, FILES:silent.wav
A101, 300000, 1800, 0.9, 0.85, 240, FILES:s24.wav:s40.wav:s42.wav:s43.wav
A103, 300000, 1800, 0.9, 0.85, 240, FILES:go_ad.wav:success_ad.wav:go_pd.wav:success_pd.wav
A104, 300000, 1800, 0.9, 0.85, 240, FILES:silent.wav
A105, 300000, 1800, 0.9, 0.85, 240, FILES:silent.wav
A106, 300000, 1800, 0.9, 0.85, 240, FILES:go_ad.wav:success_ad.wav:go_pd.wav:success_pd.wav
A107, 300000, 1800, 0.9, 0.85, 240, FILES:s18.wav:s3.wav:s2.wav:s35.wav
A108, 300000, 1800, 0.9, 0.85, 240, FILES:go_bi.wav:success_bi.wav:go_trilat.wav:success_trilat.wav

tmr1, 300000, 1800, 0.9, 0.85, 240, FILES:silent.wav
TEST_STROKE, 300000, 1800, 0.9, 0.85, 240, FILES:s46.wav:go_ad.wav:success_ad.wav
